spring.data.mongodb.uri=mongodb+srv://Mimimi:Mimimi30@cluster0-ra7x3.azure.mongodb.net/Nifli?retryWrites=true&w=majority


jwt.secret=olaSiSomosSeguro777



emailSettings.enabled = false
emailSettings.apiKey = 	
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandboxbcfc478e789742ddad5b323eb7bf5f5d.mailgun.org/messages
emailSettings.from = ada8vabackend@sandboxbcfc478e789742ddad5b323eb7bf5f5d.mailgun.org
emailSettings.domain = sandboxbcfc478e789742ddad5b323eb7bf5f5d.mailgun.org